{
  "manifest_version": 3,
  "name": "SkIntro",
  "description": "This extension auto skips intro for streaming services.",
  "version": "1.3",
  "icons": { "128": "icon.png" },
  "options_page": "options.html",
  "action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.netflix.com/*",
        "https://*.amazon.com/*",
        "https://*.peacocktv.com/*",
        "https://*.disneyplus.com/*",
        "https://*.youtube.com/*",
        "https://*.hulu.com/*"
      ],
      "js": [
        "jquery.min.js",
        "utilities.js"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://*.netflix.com/*",
    "https://*.amazon.com/*",
    "https://*.peacocktv.com/*",
    "https://*.disneyplus.com/*",
    "https://*.youtube.com/*",
    "https://*.hulu.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}